body {
  font-family: "Roboto"
}

.forecast {
    display: flex;
  }

#background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100vh;
  z-index: -100;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right top, #ffe53b, #ffbf0c, #ff9600, #ff670c, #ff2525);
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  h1 {
    font-size: 3.5rem;
  }
}

a, button {
  display: block;
  height: 4rem;
  width: 4rem;
  background: #fff;
  border-radius: 50%;
  margin-top: 2rem;
  color: #ff9600;
  svg.svg-inline--fa.fa-w-16,
  svg.svg-inline--fa.fa-w-14 {
    display: block;
    height: 100%;
    margin: auto;
  }
  svg.svg-inline--fa.fa-w-16,
  svg.svg-inline--fa.fa-w-14 {
    width: 1.5rem;
  }
}

.search {
  width: 100%;
  margin: 0 2rem;
  text-align: center;
  p {
    font-size: 2rem;
    color: #fff;
    margin: 1.5rem;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    ::placeholder { 
      color: #ff9600;
      opacity: 1;
    }
    input {
      border-radius: 2.5rem;
      border: #fff;
      height: 2.5rem;
      padding-left: 1rem;
      margin-bottom: 1rem;
      font-size: 1.25rem;
      color: #ff670c;
      width: 80%;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  min-width: 70%;
  .weatherToday {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    p {
      margin: 0;
    }
    p:nth-of-type(2) {
      margin-bottom: 1rem;
    }
    p:last-of-type {
      width: 30%;
      display: flex;
      justify-content: space-around;
      font-weight: 600;
      font-size: 1.25rem;
    }
    h1 {
      font-size: 4rem;
      margin: 1rem 0;
    }
  }
  button {
    align-self: flex-end;
    margin-right: 2rem;
  }
  .forecast {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-around;
    svg {
      height: 3em;
    }
  }
}